{
  "name": "bozor_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.3",
    "qrcode.vue": "^3.6.0",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.3"
  }
}
